# aspnetcore-todo-clean-architecture

./: .gitignore  README.md  Todo-Clean-Architecture.sln
TodoBackend.Api/: Program.cs  TodoBackend.Api.csproj  TodoBackend.Api.http  WeatherForecast.cs  appsettings.json
TodoBackend.Api/Configs/: AppUseExtensions.cs  CurrentUser.cs  DependencyInjection.cs
TodoBackend.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  KeyManagementController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
TodoBackend.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
TodoBackend.Api/Properties/: launchSettings.json
TodoBackend.Api/Services/: JwtService.cs  KeyGenerationService.cs
TodoBackend.Application/: TodoBackend.Application.csproj
TodoBackend.Application/Actors/: IActorEmailNotificationService.cs
TodoBackend.Application/ApplicationExceptions/: ApplicationException.cs
TodoBackend.Application/BackgroundJobs/: EmailNotificationService.cs
TodoBackend.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TodoBackend.Application/Features/BuildingBlocks/: Result.cs  ResultExtensions.cs
TodoBackend.Application/Features/BuildingBlocks/Behaviors/: SecurityBehavior.cs  ValidationBehaviour.cs
TodoBackend.Application/Features/TodoCategory/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
TodoBackend.Application/Features/TodoCategory/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
TodoBackend.Application/Features/TodoCategory/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
TodoBackend.Application/Features/TodoCategory/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryValidator.cs
TodoBackend.Application/Features/TodoCategory/Queries/GetCategoriesByTaskItem/: GetCategoriesByTaskItemQuery.cs  GetCategoriesByTaskItemQueryHandler.cs  GetCategoriesByTaskItemQueryValidator.cs
TodoBackend.Application/Features/TodoCategory/Queries/GetCategoriesByUserId/: GetCategoriesByUserIdQuery.cs  GetCategoriesByUserIdQueryHandler.cs  GetCategoriesByUserIdQueryValidator.cs
TodoBackend.Application/Features/TodoCategory/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/AssignTaskItemToCategory/: AssignTaskItemToCategoryCommand.cs  AssignTaskItemToCategoryCommandHandler.cs  AssignTaskItemToCategoryCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/CompleteTaskItem/: CompleteTaskItemCommand.cs  CompleteTaskItemCommandHandler.cs  CompleteTaskItemCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs  DeleteTaskItemCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/RemoveTaskItemFromCategory/: RemoveTaskItemFromCategoryCommand.cs  RemoveTaskItemFromCategoryCommandHandler.cs  RemoveTaskItemFromCategoryCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/ReopenTaskItem/: ReopenTaskItemCommand.cs  ReopenTaskItemCommandHandler.cs  ReopenTaskItemCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Commands/UpdateTaskItem/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs  UpdateTaskItemCommandValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Queries/GetFilteredTaskItems/: GetFilteredTaskItemsQuery.cs  GetFilteredTaskItemsQueryHandler.cs  GetFilteredTaskItemsQueryValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Queries/GetOverdueTaskItems/: GetOverdueTaskItemsQuery.cs  GetOverdueTaskItemsQueryHandler.cs  GetOverdueTaskItemsQueryValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Queries/GetTaskItemById/: GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs  GetTaskItemByIdQueryValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Queries/GetTaskItemsByCategory/: GetTaskItemsByCategoryQuery.cs  GetTaskItemsByCategoryQueryHandler.cs  GetTaskItemsByCategoryQueryValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Queries/GetTaskItemsByFilter/: GetTaskItemsByFilterQuery.cs  GetTaskItemsByFilterQueryHandler.cs  GetTaskItemsByFilterQueryValidator.cs
TodoBackend.Application/Features/TodoTaskItem/Queries/GetTaskItemsByUserId/: GetTaskItemsByUserIdQuery.cs  GetTaskItemsByUserIdQueryHandler.cs  GetTaskItemsByUserIdQueryValidator.cs
TodoBackend.Application/Specifications/TaskItem/: GetTaskItemsByFilterQuerySpecification.cs
TodoBackend.Application/ViewModels/: CategoryViewModel.cs  TaskItemViewModel.cs  UserViewModel.cs
TodoBackend.Domain/: TodoBackend.Domain.csproj
TodoBackend.Infrastructure/: Class1.cs  TodoBackend.Infrastructure.csproj  TodoBackendDbContext.cs  TodoBackendUnitOfWork.cs
TodoBackend.Infrastructure/Actors/: EmailReminderSupervisorActor.cs  EmailSenderActor.cs  TaskFetcherActor.cs  UserProcessorActor.cs
TodoBackend.Infrastructure/BackgroundJobs/: EmailReminderJob.cs
TodoBackend.Infrastructure/BuildingBlocks/Configuration/: CategoryConfiguration.cs  TaskItemCategoryConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TodoBackend.Infrastructure/BuildingBlocks/Implementations/: ReadOnlyRepository.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
TodoBackend.Infrastructure/Repositories/: CategoryRepository.cs  TaskItemCategoryRepository.cs  TaskItemRepository.cs  UserRepository.cs
TodoBackend.Infrastructure/Services/: ActorEmailNotificationService.cs  AuthenticationValidationService.cs  EmailSenderService.cs  InputSanitizer.cs  PasswordHasher.cs
(+61 files in other folders)
